{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "skipLibCheck": true,
        "strictBindCallApply": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "jsx": "preserve",
        "baseUrl": "./package/src"
    },
    "include": [
        "package/src/**/*",
        "package/test/**/*",
        "package.json"
    ],
    "exclude": [
        "./node_modules/**/*",
        "dist",
        "examples/*",
        "**/*.test.ts"
    ]
}