{
  "name": "main_shader",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/fiber": "^8.17.10",
    "glsl-pipeline": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resolve-lygia": "^1.0.4",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@react-three/babel": "^1.0.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "vite": "^5.4.10"
  }
}
